

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Marquee</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
  
<style>
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  background: #fff url(https://tinyurl.com/f3kamwmn) no-repeat center center;
  background-size: cover;
  overflow: hidden;
}

.marquee {
  pointer-events: none;
  user-select: none;
  transform: skewY(-15deg);
  color: #FFF;
}

.line {
  display: flex;
}

.text {
  font-size: 72px;
  font-family: sans-serif;
  font-style: italic;
  font-weight: 900;
  line-height: 0.85;
  letter-spacing: -3px;
  white-space: nowrap;
  text-transform: uppercase;
  animation: marquee 40s linear infinite;
}

.line:nth-child(2) {
  transform: translateX(-100%);
}

.line:nth-child(3) {
  transform: translateX(-200%);
}

.line:nth-child(4) {
  transform: translateX(-300%);
}

.line:nth-child(5) {
  transform: translateX(-400%);
}

.line:nth-child(even) > p {
  animation-direction: reverse;
}

.line:nth-child(2) > p {
  animation-duration: 50s;
}

.line:nth-child(3) > p {
  animation-duration: 60s;
}

.line:nth-child(4) > p {
  animation-duration: 70s;
}

.line:nth-child(5) > p {
  animation-duration: 80s;
}

@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    animation-delay: 0ms !important;
  }
}
@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-25%);
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div aria-hidden class='marquee'>
  <div class='line'>
    <p class='text'>
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
    </p>
  </div>
  <div class='line'>
    <p class='text'>
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
    </p>
  </div>
  <div class='line'>
    <p class='text'>
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
    </p>
  </div>
  <div class='line'>
    <p class='text'>
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
    </p>
  </div>
  <div class='line'>
    <p class='text'>
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
      亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131亞東資管一A110111131
    </p>
  </div>
</div>
  
  
  
  

</body>

</html>
 
