<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="img/logo_L.jpg" />

  <link rel="mask-icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111" />


  <title>第四組 大同育幼院 </title>




  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    *,
    *::after,
    *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .html {
      font-size: 62.5%;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    /* ///////////..utility classes../////////// */

    .container {
      max-width: 1200px;
      width: 90%;
      margin: auto;
    }

    .btn {
      display: inline-block;
      padding: 0.5em 1.5em;
      text-decoration: none;
      border-radius: 50px;
      cursor: pointer;
      outline: none;
      margin-top: 1em;
      text-transform: uppercase;
      font-weight: small;
    }

    .btn-primary {
      color: #fff;
      background: #16a083;
    }

    .btn-primary:hover {
      background: #117964;
      transition: background 0.3s ease-in-out;
    }

    /* ............/navbar/............ *

/* desktop mode............/// */

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
      display: none;
    }

    .navbar {
      box-shadow: 0px 5px 10px 0px #aaa;
      position: fixed;
      width: 100%;
      background: #fff;
      color: #000;
      opacity: 0.85;
      height: 50px;
      z-index: 12;
    }

    .navbar-container {
      display: flex;
      justify-content: space-between;
      height: 64px;
      align-items: center;
    }

    .menu-items {
      order: 2;
      display: flex;
    }

    .menu-items li {
      list-style: none;
      margin-left: 1.5rem;
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }

    .menu-items a {
      text-decoration: none;
      color: #444;
      font-weight: 500;
      transition: color 0.3s ease-in-out;
    }

    .menu-items a:hover {
      color: #117964;
      transition: color 0.3s ease-in-out;
    }

    .logo {
      order: 1;
      font-size: 2.3rem;
      margin-bottom: 0.5rem;
    }

    /* ............//// Showcase styling ////......... */

    .showcase-area {
      height: 50vh;
      background: linear-gradient(rgba(240, 240, 240, 0.144),
          rgba(255, 255, 255, 0.336)),
        url("img/1.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .showcase-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 1.6rem;
    }

    .main-title {
      text-transform: uppercase;
      margin-top: 1.5em;
    }

    /* ......//about us//...... */

    #about {
      padding: 50px 0;
      background: #f5f5f7;
    }

    .about-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    #about h2 {
      font-size: 2.3rem;
    }

    #about p {
      font-size: 1.2rem;
      color: #555;
    }

    #about .small {
      font-size: 1.2rem;
      color: #666;
      font-weight: 600;
    }

    .about-img {
      flex: 1 1 400px;
      padding: 30px;
      transform: translateX(150%);
      animation: about-img-animation 1s ease-in-out forwards;
    }

    @keyframes about-img-animation {
      100% {
        transform: translate(0);
      }
    }

    .about-text {
      flex: 1 1 400px;
      padding: 30px;
      margin: auto;
      transform: translate(-150%);
      animation: about-text-animation 1s ease-in-out forwards;
    }

    @keyframes about-text-animation {
      100% {
        transform: translate(0);
      }
    }

    .about-img img {
      display: block;
      height: 400px;
      max-width: 100%;
      margin: auto;
      object-fit: cover;
      object-position: right;
    }

    /* ..........////Food category///........... */

    #food {
      padding: 5rem 0 10rem 0;
    }

    #food h2 {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 400;
      margin-bottom: 40px;
      text-transform: uppercase;
      color: #555;
    }

    .food-container {
      display: flex;
      justify-content: space-between;
    }

    .food-container img {
      display: block;
      width: 100%;
      margin: auto;
      max-height: 300px;
      object-fit: cover;
      object-position: center;
    }

    .img-container {
      margin: 0 1rem;
      position: relative;
    }

    .img-content {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      z-index: 2;
      text-align: center;
      transition: all 0.3s ease-in-out 0.1s;
    }

    .img-content h3 {
      color: #fff;
      font-size: 2.2rem;
    }

    .img-content a {
      font-size: 1.2rem;
    }

    .img-container::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.871);
      opacity: 0;
      z-index: 1;

      transform: scaleY(0);
      transform-origin: 100% 100%;
      transition: all 0.3s ease-in-out;
    }

    .img-container:hover::after {
      opacity: 1;
      transform: scaleY(1);
    }

    .img-container:hover .img-content {
      opacity: 1;
      top: 40%;
    }

    /* .........../Food Menu/............ */

    .food-menu-heading {
      text-align: center;
      font-size: 3.4rem;
      font-weight: 400;
      color: #666;
    }

    .food-menu-container {
      display: flex;
      flex-wrap: wrap;
      padding: 50px 0px 30px 0px;
    }

    .food-menu-container img {
      display: block;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
    }

    .food-menu-item {
      display: flex;
      flex: 1 1 600px;
      justify-content: space-evenly;
      margin-bottom: 3rem;
    }

    .food-description {
      margin: auto 1.5rem;
    }

    .font-title {
      font-size: 1.8rem;
      font-weight: 400;
      color: #444;
    }

    .food-description p {
      font-size: 1.4rem;
      color: #555;
      font-weight: 500;
    }

    .food-description .food-price {
      color: #117964;
      font-weight: 700;
    }

    /* ........./ Testimonial /.......... */

    #testimonials {
      padding: 5rem 0;
      background: rgba(243, 243, 243);
    }

    .testimonial-title {
      text-align: center;
      font-size: 2.8rem;
      font-weight: 400;
      color: #555;
    }

    .testimonial-container {
      display: flex;
      justify-content: space-between;
      font-size: 1.4rem;
      padding: 1rem;
    }

    .testimonial-box .checked {
      color: #ff9529;
    }

    .testimonial-box .testimonial-text {
      margin: 1rem 0;
      color: #444;
    }

    .testimonial-box {
      text-align: center;
      padding: 1rem;
    }

    .customer-photo img {
      display: block;
      width: 150px;
      height: 150px;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
      margin: auto;
    }

    /* ........ Contact Us........... */

    #contact {
      padding: 5rem 0;
      background: rgb(226, 226, 226);
    }

    .contact-container {
      display: flex;
      background: #fff;
    }

    .contact-img {
      width: 50%;
    }

    .contact-img img {
      display: block;
      height: 400px;
      width: 100%;
      object-position: center;
      object-fit: cover;
    }

    .form-container {
      padding: 1rem;
      width: 50%;
      margin: auto;
    }

    .form-container input {
      display: block;
      width: 100%;
      border: none;
      border-bottom: 2px solid #ddd;
      padding: 1rem 0;
      box-shadow: none;
      outline: none;
      margin-bottom: 1rem;
      color: #444;
      font-weight: 500;
    }

    .form-container textarea {
      display: block;
      width: 100%;
      border: none;
      border-bottom: 2px solid #ddd;
      color: #444;
      outline: none;
      padding: 1rem 0;
      resize: none;
    }

    .form-container h2 {
      font-size: 2.7rem;
      font-weight: 500;
      color: #444;
      margin-bottom: 1rem;
      margin-top: -1.2rem;
    }

    .form-container a {
      font-size: 1.3rem;
    }

    #footer h2 {
      text-align: center;
      font-size: 1.8rem;
      padding: 2.6rem;
      font-weight: 500;
      color: #fff;
      background: rgb(65, 65, 65);
    }

    /* ......../ media query /.......... */

    @media (max-width: 768px) {
      .navbar {
        opacity: 0.95;
      }

      .navbar-container input[type="checkbox"],
      .navbar-container .hamburger-lines {
        display: block;
      }

      .navbar-container {
        display: block;
        position: relative;
        height: 64px;
      }

      .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
      }

      .navbar-container .hamburger-lines {
        display: block;
        height: 23px;
        width: 35px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
      }

      .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
      }

      .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
      }

      .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
      }

      .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
      }

      .navbar .menu-items li {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        font-weight: 500;
      }

      .logo {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 2rem;
      }

      .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
      }

      .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(35deg);
      }

      .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
      }

      .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-35deg);
      }

      /* ......./ food /......... */

      .food-container {
        flex-direction: column;
        align-items: stretch;
      }

      .food-type:not(:last-child) {
        margin-bottom: 3rem;
      }

      .food-type {
        box-shadow: 5px 5px 10px 0 #aaa;
      }

      .img-container {
        margin: 0;
      }
    }

    @media (max-width: 500px) {
      html {
        font-size: 65%;
      }

      .navbar .menu-items li {
        font-size: 1.6rem;
      }

      .testimonial-container {
        flex-direction: column;
        text-align: center;
      }

      .food-menu-container img {
        margin: auto;
      }

      .food-menu-item {
        flex-direction: column;
        text-align: center;
      }

      .form-container {
        width: 90%;
      }

      .contact-container {
        display: flex;
        flex-direction: column;
      }

      .contact-img {
        width: 90%;
        margin: 3rem auto;
      }

      .logo {
        position: absolute;
        top: 06px;
        right: 15px;
        font-size: 3rem;
      }

      .navbar .menu-items li {
        margin-bottom: 2.5rem;
        font-size: 1.8rem;
        font-weight: 500;
      }
    }

    @media (min-width: 769px) and (max-width: 1200px) {
      .img-container h3 {
        font-size: 1.5rem;
      }

      .img-container .btn {
        font-size: 0.7rem;
      }
    }

    @media (orientation: landscape) and (max-height: 500px) {
      .showcase-area {
        height: 50vmax;
      }
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


</head>

<body translate="no">
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar">
      <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="#home">首頁</a></li>
          <li><a href="#about">標語</a></li>
          <li><a href="#food">大同育幼院</a></li>
          <li><a href="#food-menu">大同十景</a></li>
          <li><a href="#testimonials">團隊分工</a></li>
          <li><a href="#contact">聯絡我們</a></li>
        </ul>
        <h1 class="logo"><img src="img/5-31 155637.jpg" width="200" height="58" alt="food" /></h1>
      </div>
    </nav>
    <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h1 class="main-title" id="home">大同育幼院</h1>
        <p>Datong Nursery Home</p>
        <a href="#food-menu" class="btn btn-primary">介紹</a>
      </div>
    </section>

    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">育幼院</p>
          <h2>不當的言語會傷人於無形無意卻可能對孩子是言語暴力</h2>
          <p>
            保護孩子，不是爭論誰對誰錯，而是付出行動同理為人父母的辛酸、給他們更多關心和支持挺父母、陪孩子、扶起整個家 No More Sorry
          </p>
        </div>
        <div class="about-img">
          <img src="img/2022-05-31 153435.jpg" alt="food" />
        </div>
      </div>
    </section>
    <section id="food">
      <h2>大同育幼院</h2>
      <div class="food-container container">
        <div class="food-type fruite">
          <div class="img-container">
            <img src="img/LINE_ALBUM_大同育幼院_220531.jpg" alt="error" />

          </div>
        </div>
        <div class="food-type vegetable">
          <div class="img-container">
            <img src="img/LINE_ALBUM_大同育幼院_220531_1.jpg" alt="error" />

          </div>
        </div>
        <div class="food-type grin">
          <div class="img-container">
            <img src="img/LINE_ALBUM_大同育幼院_220531_0.jpg" alt="error" />

          </div>
        </div>
      </div>
    </section>
    <section id="food-menu">
      <h2 class="food-menu-heading">介紹大同十景</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/022-06-07 145509.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">花見步道</h2>
            <p>
              四大最受歡迎的花，歡迎來訪的所有人一起花見(發現)希望、花見愛！
            </p>
            <p class="food-price">山櫻花、茶花、杜鵑花、雞蛋花</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/explore-1.jpg" alt="error" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">探險時光</h2>
            <p>
              學習從獨立延伸到團隊合作，促發個人內外在探索並在經驗中成長，讓我們開啟一段前所未有的探險時光吧!
            </p>
            <p class="food-price">挑戰自己</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/115930870_1889350734532705_7996456222759427520_n.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">與神同工</h2>
            <p>
              使大同成長茁壯，「與神同工」紀念碑對大同具有重要的意義。
            </p>
            <p class="food-price">做著神看為美好及祝福的事情</p>
            
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/id13142687-swim-copy-450x300.jpeg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">大同小勇士基地</h2>
            <p>
              運用多元設施與培力活動，強化兒少健康體能並發掘優勢潛能。
            </p>
            <p class="food-price">培養獨立思辨、學習面對挑戰</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/1597680924127907.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">開心農場</h2>
            <p>
              營造空間提供服務對象親近土地、澆水灌溉、綠化種植。
            </p>
            <p class="food-price">為環境盡一份心力，共享喜悅</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/youth-3.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">青春園地</h2>
            <p>
              青春園地是大同孩子成長的地方，男孩女孩從進到大同便在這裡生活。
            </p>
            <p class="food-price">有歡笑亦有淚水，每段都是青春的回憶</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/115889194_1889351794532599_8908250692858591835_n.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">夢想驛站</h2>
            <p>
              營造一個可以溫暖休憩者的心之休憩充電小站，為了夢想再繼續出發。
            </p>
            <p class="food-price">小小的夢想，會有大大的力量</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/withfly-1.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">伴飛園地</h2>
            <p>
              慢飛天使在許願鳥與伴飛魚攜手陪伴、用愛守護，終將勇敢展翅飛翔。
            </p>
            <p class="food-price">Always try and believe we can fly！</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/hill-3.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">幸福山丘</h2>
            <p>
              一路從大同育幼院入門的花見步道走過，大同育幼院如同山丘一般存在「活動中心」。
            </p>
            <p class="food-price">孕育生命獨立自主的幸福園地</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/childishness-1.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">童心園</h2>
            <p>
              運用此園區自然元素，創造服務對象『與泥土相親近，與植物做朋友』。
            </p>
            <p class="food-price">純真童心將在此獲得滋養與成長</p>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <h2 class="testimonial-title">團隊分工</h2>
      <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="img/277831778_378712000826131_6808298549880083642_n.jpg" alt="" />
              <p class="customer-name">林羽禾</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
          蒐集相關資料、建立Prototype、網頁製作

          </p>

        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="img/780.jpg" alt="" />
              <p class="customer-name">徐筱庭</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            彙整資料、PPT的製作、網頁製作
          </p>

        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="img/6a11cca7d31c6ea2.jpg" alt="" />
              <p class="customer-name">陳珮瑛</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            蒐集相關資料、建立Prototype、網頁製作
          </p>

        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <img src="img/a5303056573140a5b6b73e722f634b43.jpg" alt="" />
        </div>

        <div class="form-container">
          <h2>聯絡我們</h2>
          <input type="text" placeholder="您的姓名" />
          <input type="email" placeholder="E-Mail" />
          <textarea cols="30" rows="6" placeholder="請輸入您的訊息:"></textarea>
          <a href="#" class="btn btn-primary">確認</a>
        </div>
      </div>
    </section>
    <footer id="footer">
      <h2>Restraunt &copy; all rights reserved</h2>
    </footer>
  </body>
  <!-- 
    .................../ JS Code for smooth scrolling /...................... -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });
  </script>

  </html>





</body>

</html>